# BanqueSI

./: README.md  pom.xml  transformer-text-generation.ipynb
src/main/java/org/lsi/: BanqueSiApplication.java
src/main/java/org/lsi/controlleurs/: ClientControlleur.java  CompteController.java  EmployeController.java  GroupeController.java  OperationController.java
src/main/java/org/lsi/dao/: ClientRepository.java  CompteRepository.java  EmployeRepository.java  GroupeRepository.java  OperationRepository.java
src/main/java/org/lsi/entities/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Employe.java  Groupe.java  Operation.java  Retrait.java  Versment.java
src/main/java/org/lsi/metier/: ClientMetier.java  ClientMetierImpl.java  EmployeMetier.java  EmployeMetierImpl.java  OperationMetier.java  OperationMetierImpl.java
src/main/java/org/lsi/services/: ClientRestService.java  ClientService.java  CompteService.java  EmployeRestServices.java  EmployeService.java  GroupeService.java  OperationRestService.java
src/main/resources/: application.properties
src/main/resources/templates/: clients.html  index.html  template1.html
src/main/resources/templates/Client/: ClientForm.html  ConsulterCompteClient.html  clients.html
src/main/resources/templates/Compte/: CompteForm.html  list.html  template1.html
src/main/resources/templates/Employee/: addEmployeGroupe.html  employeeForm.html  list.html
src/main/resources/templates/Groupe/: GroupForm.html  groupe.html  template1.html
src/main/resources/templates/Operation/: Virement.html  template1.html
src/test/java/com/example/banquesi/: BanqueSiApplicationTests.java
