spring.datasource.url = jdbc:mysql://localhost:3306/db_banque_lsi
spring.datasource.username = phpmyadmin
spring.datasource.password = some_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Sprcify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, crete-drop, update)
spring.jpa.hibernate.ddl-auto= update
# Naming Strategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.main.allow-bean-definition-overriding=true 
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
